# python trainer server process configurations
trainer.server.port.min=30000
trainer.server.port.max=50000
trainer.server.port.default=31333
# After accumulating a certain batch of logs, send an appendLog request
trainer.server.log-batch-size=5
trainer.server.fail-times=3
# trainer\u670D\u52A1\u5668\u7EBF\u7A0B\u6C60\u5927\u5C0F
trainer.server.threads=50
#\u5BA2\u6237\u7AEF\u7528\u4E8E\u53D1\u9001\u8BF7\u6C42\u7684\u7EBF\u7A0B\u6570
trainer.client.threads=20
# fed raft algorithm configurations
# \u6A21\u578B\u7684\u5207\u5757\u5927\u5C0F \u5355\u4F4D\u4E3A\u5B57\u8282
trainer.model.chuck-size=7340032
# \u8282\u70B9\u7684\u7EBF\u7A0B\u6C60\u6570
election.fail.max-times=3
election.fail.max-terms=3
trainer.model.home=./Trainer/models/
trainer.cluster=127.0.0.1:12333,127.0.0.1:12334,127.0.0.1:12335